zookeeper.node = localhost:2181
kafka.partitions = 1
kafka.replication-factors = 1
bootstrap.servers = localhost:9092
sensor.kafkaTopic = my-example-topic
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
acks = 1
retries = 3
linger.ms = 5